@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.header-logo
		width: 75px
		background: url(../img/logo-loveknitting-sm.svg)
		background-size: 75px 105px
	.form-group
		margin-bottom: 15px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header-title
		font-size: 25px
		


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.header-title
		font-size: 19px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

