@import "bourbon"
@import "reset"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here
body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: normal
	font-family: "Arial", sans-serif
	overflow-x: hidden
	background-color: #eee
	color: #949596
.header-logo
	display: inline-block
	text-indent: -9999px
	width: 300px
	height: 105px
	margin-right: 15px
	margin-bottom: 20px
	background: url(../img/logo-loveknitting.svg)
	background-size: 300px 105px
.header-title
	font-size: 42px
	color: #6a6b6d
	font-weight: bold
	vertical-align: 48px
.form
	padding: 20px 20px 50px 20px
	background-color: #FFF
.form-group
	margin-bottom: 5px
	line-height: 25px
.form-input
	width: 100%
	height: 25px
	padding: 0 2px
	border: 1px solid #aaa
.btn
	height: 25px
	padding: 0 10px
	background-color: #0ca49a
	font-weight: bold
	color: #fff
.form-input__mail
	@include placeholder
		color: #b3b3b3
	&:focus
		@include placeholder
			color: transparent
.form-input__date
	@include placeholder
		color: #000
	&:focus
		@include placeholder
			color: transparent
.btn-line
	position: relative
	margin-top: 20px
.preloader
	display: none
	position: absolute
	left: 100px
	top: -20px

//ALWAYS END
@import "media"
